{
  "HackerNewsApi": {
    "ClientName": "HackerNewsApiClient",
    "BaseUri": "https://hacker-news.firebaseio.com",
    "BestStoriesUrl": "/v0/beststories.json",
    "StoryUrlFormat": "/v0/item/{0}.json"
  }
}
